# Storyblok API Token
STORYBLOK_ACCESS_TOKEN=gcsLebc3FsBnsNwdugeRewtt

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCQxLZhZ3cyX9B9NrRstS1mNFRuTRhI7Sw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cuur-ai.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cuur-ai
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cuur-ai.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=651632027257
NEXT_PUBLIC_FIREBASE_APP_ID=1:651632027257:web:34241a1262e3fa95b2d6a8
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-YR2JD5PKG6

# AWS S3 and CloudFront Configuration
S3_BUCKET_NAME=cuur.ai
CLOUDFRONT_DISTRIBUTION_ID=E3NG0ICI7CEQUN